input {
    file {
        type => "stats"
        path => "{{ stats_log_file }}"
        tags => ["stats"]
        codec => multiline {
                pattern => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{ISO8601_SECOND};"
                negate => true
                what => previous
        }
    }
    file {
        type => "logs"
        path => "{{ jobs_log_file }}"
        tags => ["logs"]
        codec => multiline {
                pattern => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{ISO8601_SECOND};"
                negate => true
                what => previous
        }
    }
    file {
        type => "meters"
        path => "{{ meters_log_file }}"
        tags => ["meters"]
        codec => multiline {
                pattern => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{ISO8601_SECOND};"
                negate => true
                what => previous
        }
    }
}

filter {
    if [type] == "stats" {
        grok {
            match => ["message", "%{DATA:timestamp};%{DATA:pid};%{DATA:father_pid};%{DATA:root_pid};%{DATA:system_pid};%{DATA:project};%{DATA:job};%{DATA:job_repository_id};%{DATA:job_version};%{DATA:context};%{DATA:origin};%{DATA:message_type};%{DATA:msg};%{NUMBER:duration:int}?"]
        }
    }
    else if [type] == "meters" {
        grok {
            match => ["message", "%{DATA:timestamp};%{DATA:pid};%{DATA:father_pid};%{DATA:root_pid};%{DATA:system_pid};%{DATA:project};%{DATA:job};%{DATA:job_repository_id};%{DATA:job_version};%{DATA:context};%{DATA:origin};%{DATA:label};%{DATA:count:int};%{DATA:reference};%{DATA:tresholds}"]
        }
    }
    else if [type] == "logs" {
        grok {
            match => ["message", "%{DATA:timestamp};%{DATA:pid};%{DATA:root_pid};%{DATA:father_pid};%{DATA:project};%{DATA:job};%{DATA:context};%{DATA:priority};%{DATA:talend_type};%{DATA:origin};%{DATA:msg};%{DATA:code}"]
        }
    }
    date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
        timezone =>  "Europe/Paris"
        remove_field => "timestamp"
    }
}

output {
    elasticsearch_http {
        host => "log-central"
        port => "9200"
        index => "logstash-talend-%{+YYYY.MM}"
    }
}
